#server
server.port=80
#spring datasource
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
#spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml
#spring web
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/pages/

#log
logging.level.com.cy=DEBUG